{
    "cSpell.words": [
        "bento",
        "passwordless",
        "Qulf",
        "statelessly",
        "totp"
    ],
    "biome.enabled": true,
    "editor.codeActionsOnSave": {
        "source.action.useSortedKeys.biome": "explicit",
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit",
        "source.addMissingImports.ts": "explicit",
        "source.removeUnusedImports": "explicit"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "search.exclude": {
        "**/.venv": true
    },
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/target/**": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "standard"
}